<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >





        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Disconnect"
            android:id="@+id/B_Disconnect"
            android:onClick="B_Disconnect_onClick"/>


        <Button
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Script"
            android:id="@+id/B_Scipting"
            android:onClick="B_Scripting_onClick"/>


        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Service Test - Characterisitc Test (RX/TX/Notify)\n\nFor 'Read Value' 'Request Read' must be executed to update local value"
            />

        <EditText
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:hint="Read Result is displayed here"
            android:id="@+id/ET_Value_Out"
            />


        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Read Value"
            android:id="@+id/B_ReadValue"
            android:onClick="B_ReadValue_onClick"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Request Read"
            android:id="@+id/B_RQST_ReadValue"
            android:onClick="B_RQST_ReadValue_onClick"/>


        <EditText
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Write to Chracteristic Test"
            android:id="@+id/ET_Value"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Write Value"
            android:id="@+id/B_WriteValue"
            android:onClick="B_WriteValue_onClick"/>



        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\n\nService UART\nClick Button below to Start listen and answer incomming UART MSG"
            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start UART Checks"
            android:id="@+id/B_StartUARTCheck"
            android:onClick="B_StartUARTCheck_onClick"/>

        <TextView
            android:id="@+id/TV_OUT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Log:\n"
            />



    </LinearLayout>

</ScrollView>